@import wheelhouse

#blog-posts
  +orange-table
  
.published-at
  text-align: center

td.published-at
  padding: 6px 12px

  .draft
    color: #999
    text-transform: uppercase
    font-size: 90%

  small
    display: block
    font-size: 90%
    
#blog-categories
  +clearfix
  
  label
    font-weight: normal
    color: lighten(#4e6573, 10%)
  
  li
    margin-top: 0
    margin-bottom: 3px

.posts-per-page
  label
    width: 40%
    line-height: 2.5
  
  input[type="text"]
    width: 4em
    float: left
